<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Biologia Forense 2022-2023</title>

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
		<!-- Add a Favicon-->
    <link rel="icon" href="assignments/styles/favicon.ico"  type="image/icon type">

      <!-- Change the theme color for the Coding part-->
      <style>
        :root {
          --r-link-color: #3c90e0;
          --r-link-color-dark: #0f76eb;
          --r-link-color-hover: #95c9ff;
          --r-selection-background-color: #69b4e1;
        }
      </style>
  
  </head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Welcome to *Biologia Forense*!
						The following slides contain links to each of the classes.
						</br></br>
						<img src="logo-FCUL.png" alt="FCUL Logo">
						</br>
						Twitter: @FPinaMartins
						</br>
						Email: frmartins©ciencias.ulisboa.pt
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						© Francisco Pina Martins 2017-2023
					</textarea>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [Bioinformatics 01](classes/class_03.html)
							
              ### From wet to dry lab
              ### Sequence identification
						</textarea>
					</section>
					</section>
				<section>
					<section data-markdown>
						<textarea data-template>
              ## [Bioinformatics 02](classes/class_04.html)
							
              ### Phylogenetics
						</textarea>
					</section>
					</section>
				<!--Comment end, for hiding Future class links -->
			</div>
		</div>
                <script src="reveal.js/dist/reveal.js"></script>
                <script src="reveal.js/plugin/markdown/markdown.js"></script>
                <script src="reveal.js/plugin/highlight/highlight.js"></script>
                <script src="reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
